# This configure file specifies the variables 

[h1: Ecosystem and Carbon Cycle]
bgcolor  = "#ECFFE6" 

[h2: Biomass]
variable = "biomass"
alternate_vars = "cVeg"

[ESACCI]
source = "DATA_Global/biomass/ESACCI/biomass.nc"
#weight = 20

[GEOCARBON]
source = "DATA_Global/biomass/GEOCARBON/biomass_0.5x0.5.nc"
#weight = 16
#relationships = "Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Ecosystem Respiration]
variable = "reco"
derived  = "ra+rh"

[FLUXCOM]
source = "DATA_Global/reco/FLUXCOM/reco.nc"
#weight = 4
#relationships = "Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

[FLUXNET2015]
source = "DATA_Global/reco/FLUXNET2015/reco.nc"
#weight = 6
#relationships = "Precipitation/FLUXNET2015","NearSurfaceAirTemperature/FLUXNET2015"

[GBAF]
source = "DATA_Global/reco/GBAF/reco_0.5x0.5.nc"
#weight = 4

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#[h2: Leaf Area Index]
#variable = "lai"

#[AVH15C1]
#source   = "DATA_Global/lai/AVH15C1/lai.nc"  
#weight = 15
#relationships = "Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

#[AVHRR]
#source   = "DATA_Global/lai/AVHRR/lai_0.5x0.5.nc" 
#weight = 15
#relationships = "Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

#[MODIS]
#source   = "DATA_Global/lai/MODIS/lai_0.5x0.5.nc" 
#weight = 15
#relationships = "Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Gross Primary Production]
variable = "gpp"

[FLUXCOM]
source   = "DATA_Global/gpp/FLUXCOM/gpp.nc"
#weight = 15
#relationships = "Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

[FLUXNET2015]
source   = "DATA_Global/gpp/FLUXNET2015/gpp.nc"
#weight = 9
#relationships = "Precipitation/FLUXNET2015","NearSurfaceAirTemperature/FLUXNET2015"

[GBAF]
source   = "DATA_Global/gpp/GBAF/gpp_0.5x0.5.nc"
#weight = 15

[VODCA2GPP]
source   = "DATA_Global/gpp/VODCA2GPP/VODCA2GPP_05x05.nc"
#weight = 25

[WECANN]
source   = "DATA_Global/gpp/WECANN/gpp.nc"
#weight = 15

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Net Ecosystem Exchange]
variable = "nee"
derived  = "(npp-rh)*(-1)"

[FLUXCOM]
source   = "DATA_Global/nee/FLUXCOM/nee.nc"
#weight = 15

[FLUXNET2015]
source   = "DATA_Global/nee/FLUXNET2015/nee.nc"
#weight = 9

[GBAF]
source   = "DATA_Global/nee/GBAF/nee_0.5x0.5_flipped2.nc"
#weight = 4

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#[h2: Net Primary Production]
#variable = "npp"

#[Koven]
#source   = "DATA_Global/npp/Koven/npp_0.5x0.5.nc"
#weight = 15
#relationships = "Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Soil Carbon]
variable = "cSoil"

[HWSD]
source   = "DATA_Global/soilc/HWSD/hwsd_1m.nc"
#weight = 15
#relationships = "Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h1: Hyrdology Cycle]
bgcolor  = "#E6F9FF" 

[h2: Evapotranspiration]
variable = "evapotrans"
alternate_vars = "et"

[GLEAMv3.3a]
source   = "DATA_Global/evapotrans/GLEAMv3.3a/et.nc" 
#weight = 15
#relationships = "Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

[MOD16A2]
source   = "DATA_Global/evapotrans/MOD16A2/et.nc"  
#weight = 15

[MODIS]
source   = "DATA_Global/evapotrans/MODIS/et_0.5x0.5.nc" 
#weight = 15
#relationships = "Precipitation/GPCPv2.3","NearSurfaceAirTemperature/CRU4.02"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#[h1: Radiation and Energy Cycle]
#bgcolor  = "#FFECE6" 

#[h2: Surface Downwelling Shortwave Radiation]
#variable = "rsds"

#[CERESed4.1]
#source   = "DATA_Global/rsds/CERESed4.1/rsds.nc"
#weight = 15

#[FLUXNET2015]
#source   = "DATA_Global/rsds/FLUXNET2015/rsds.nc"
#weight = 12

#[GEWEX.SRB]
#source   = "DATA_Global/rsds/GEWEX.SRB/rsds_0.5x0.5.nc"
#weight = 15

#[WRMC.BSRN]
#source   = "DATA_Global/rsds/WRMC.BSRN/rsds.nc"
#weight = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h1: Forcings]
bgcolor  = "#EDEDED" 

[h2: Precipitation]
variable = "pr"

[CMAPv1904]
source   = "DATA_Global/pr/CMAPv1904/pr.nc"
#weight = 20

[FLUXNET2015]
source   = "DATA_Global/pr/FLUXNET2015/pr.nc"
#weight = 9

[GPCCv2018]
source   = "DATA_Global/pr/GPCCv2018/pr.nc"
#weight = 20

[GPCPv2.3]
source   = "DATA_Global/pr/GPCPv2.3/pr.nc"
#weight = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Near Surface Air Temperature]
variable = "tas"

[CRU4.02]
source   = "DATA_Global/tas/CRU4.02/tas.nc"
#weight = 25

[FLUXNET2015]
source   = "DATA_Global/tas/FLUXNET2015/tas.nc"
#weight = 9

